{
  "name": "my-image-decoder",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "android",
    "plugin",
    "app.plugin.js"
  ],
  "peerDependencies": {
    "react-native": ">=0.70"
  },
  "devDependencies": {
    "@expo/config-plugins": "^6.0.0",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "react-native": {
    "platforms": {
      "android": null,
      "ios": null
    }
  }
}
